# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
postman/: feature.json
service-main/: pom.xml
service-main/src/main/java/ru/practicum/huuudrich/: ApplicationMain.java
service-main/src/main/java/ru/practicum/huuudrich/client/: ClientRequest.java  StatsClient.java
service-main/src/main/java/ru/practicum/huuudrich/controller/: AdminController.java  PublicApiController.java  SubcriptionsController.java  UserController.java
service-main/src/main/java/ru/practicum/huuudrich/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  SubscribesMapper.java  UserMapper.java
service-main/src/main/java/ru/practicum/huuudrich/model/category/: Category.java  CategoryDto.java
service-main/src/main/java/ru/practicum/huuudrich/model/compilations/: Compilation.java  CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
service-main/src/main/java/ru/practicum/huuudrich/model/error/: ApiError.java
service-main/src/main/java/ru/practicum/huuudrich/model/event/: Event.java  EventFullDto.java  EventShortDto.java  EventState.java  NewEventDto.java  StateActionAdm.java  StateActionUsr.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
service-main/src/main/java/ru/practicum/huuudrich/model/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  Request.java  RequestStatus.java
service-main/src/main/java/ru/practicum/huuudrich/model/subscription/: UserSubscribeDto.java  UserSubscription.java
service-main/src/main/java/ru/practicum/huuudrich/model/user/: User.java  UserDto.java  UserShortDto.java
service-main/src/main/java/ru/practicum/huuudrich/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  SubscriptionsRepository.java  UserRepository.java
service-main/src/main/java/ru/practicum/huuudrich/service/admin/: AdminService.java  AdminServiceImpl.java
service-main/src/main/java/ru/practicum/huuudrich/service/publicapi/: PublicApiService.java  PublicApiServiceImpl.java
service-main/src/main/java/ru/practicum/huuudrich/service/subscriptions/: SubscriptionsService.java  SubscriptionsServiceImpl.java
service-main/src/main/java/ru/practicum/huuudrich/service/user/: UserService.java  UserServiceImpl.java
service-main/src/main/java/ru/practicum/huuudrich/utils/: CopyNonNullProperties.java  CustomExceptionHandler.java
service-main/src/main/java/ru/practicum/huuudrich/utils/annotation/: DateNotPast.java  DateNotPastValidator.java
service-main/src/main/java/ru/practicum/huuudrich/utils/config/: AppConfig.java
service-main/src/main/java/ru/practicum/huuudrich/utils/exception/: BadRequestException.java  EventStateException.java
service-main/src/main/resources/: application.properties  schema.sql
service-stat/: pom.xml
service-stat/http-client/: pom.xml
service-stat/http-client/src/main/java/ru/practicum/huuudrich/: StatsClient.java
service-stat/http-client/src/main/resources/: application.properties
service-stat/http-service/: pom.xml
service-stat/http-service/src/main/java/ru/practicum/huuudrich/: StatsService.java
service-stat/http-service/src/main/resources/: application.properties  schema.sql
service-stat/shared-dto/: pom.xml
service-stat/shared-dto/src/main/java/ru/practicum/exception/: BadRequestException.java
service-stat/shared-dto/src/main/java/ru/practicum/huuudrich/: Main.java
service-stat/shared-dto/src/main/java/ru/practicum/model/: ApiError.java  ClientRequest.java
(+8 files in other folders)
